# DUMP_PATH="C:\\Users\\idisc\\OneDrive\\Documents\\APPS"

# Router Settings
ROUTER_URL=http://192.168.100.1/html/bbsp/pcp/pcp.asp
ROUTER_USERNAME=Digicel
ROUTER_PASSWORD=Digicel

# Application Settings
DUMP_PATH=/app/data
LOG_LEVEL=INFO
REFRESH_INTERVAL=300

# Chrome Settings
CHROME_WINDOW_SIZE=1920x1080